# modeling-the-properties-of-polymer-composite-materials

./: README.md
Data/: DataContext.cs  Polimer.Data.csproj  polim.db  polimer.db
Data/Autofac/: DataModule.cs
Data/Factory/: ContextFactory.cs
Data/Models/: AdditiveEntity.cs  CompatibilityMaterialEntity.cs  CompositionRecipeEntity.cs  IEntity.cs  MaterialEntity.cs  MixtureEntity.cs  PropertyAdditiveEntity.cs  PropertyEntity.cs  PropertyMaterialEntity.cs  PropertyMixtureEntity.cs  PropertyUsefulProductEntity.cs  RecipeEntity.cs  UnitEntity.cs  UsefulProductEntity.cs  UserEntity.cs
Data/Repository/: AdditiveRepository.cs  CompatibilityMaterialrRepository.cs  CompositionRecipeRepository.cs  MaterialRepository.cs  MixtureRepository.cs  PropertyAdditiveRepository.cs  PropertyMaterialRepository.cs  PropertyMixtureRepository.cs  PropertyRepository.cs  PropertyUsefulProductRepository.cs  RecipeRepository.cs  Repository.cs  RepositoryBase.cs  UnitRepository.cs  UsefulProductRepository.cs  UserRepository.cs
Data/Repository/Abstract/: RepositoryBase.cs
Data/Repository/Factory/: RepositoriesFactory.cs
Data/Repository/Models/: UserInfo.cs
Polimer/: Polimer.sln
Polimer.TechnologistApp/: App.xaml  App.xaml.cs  Polimer.TechnologistApp.csproj
Polimer.TechnologistApp/Autofac/: ViewModelModule.cs  WindowModule.cs
Polimer.TechnologistApp/View/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  TechnologistWindow.xaml  TechnologistWindow.xaml.cs
Polimer.TechnologistApp/ViewModel/: AsyncCommand.cs  RelayCommand.cs  ViewModelBase.cs
Polimer.TechnologistApp/ViewModel/Admin/: TechnologistViewModel.cs
Polimer.TechnologistApp/ViewModel/Authorization/: AuthorizationViewModel.cs  UserModel.cs
Polimer/Polimer/: App.xaml  App.xaml.cs  Polimer.App.csproj  Polimer.csproj  ReportTemplate.docx  ReportTemplateResearch.docx
Polimer/Polimer/Autofac/: AutoMapperModule.cs  DataModule.cs  ViewModelFactoriesModule.cs  ViewModelModule.cs  WindowFactoriesModule.cs  WindowModule.cs
Polimer/Polimer/Data/: DataContext.cs
Polimer/Polimer/Data/factory/: ContextFactory.cs
Polimer/Polimer/Data/repository/: Repository.cs
Polimer/Polimer/Profilers/: AdditiveProfile.cs  AdditiveProfiler.cs  CompatibilityMaterialProfile.cs  CompositionRecipeProfile.cs  IAdminEntityProfile.cs  MaterialProfile.cs  MixtureProfile.cs  ProfileAbstract.cs  PropertyAdditiveProfile.cs  PropertyMaixtureProfile.cs  PropertyMaterialProfile.cs  PropertyProfile.cs  PropertyUsefulProductProfile.cs  RecipeProfile.cs  UnitProfile.cs  UsefulProductProfile.cs  UserProfile.cs  UserProfiler.cs
Polimer/Polimer/Services/: CalculatePhysicsService.cs  DefaultDialogService.cs  IDialogService.cs  IFileService.cs  ReportService.cs
Polimer/Polimer/View/: AdminWindow.xaml  AdminWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ComputeWindow.xaml  ComputeWindow.xaml.cs  TechnolgyWindow.xaml  TechnolgyWindow.xaml.cs  TechnologistWindow.xaml  TechnologistWindow.xaml.cs
Polimer/Polimer/View/Factories/: AdminWindowFactory.cs  AuthorizationWindowFactory.cs  IWindowFactory.cs  TechnologyWindowFactory.cs
Polimer/Polimer/ViewModel/: AdminViewModel.cs  AsyncCommand.cs  AuthorizationViewModel.cs  IModelAsEntity.cs  IViewModelFactory.cs  RelayCommand.cs  TechnologistViewModel.cs  ViewModelBase.cs
Polimer/Polimer/ViewModel/Admin/: AdditiveViewModel.cs  AdminViewModel.cs  CompatibilityMaterialViewModel.cs  CompositionRecipeViewModel.cs  MaterialsViewModel.cs  MixtureViewModel.cs  PropertiesViewModel.cs  PropertyAdditiveViewModel.cs  PropertyMaterialViewModel.cs  PropertyMixtureViewModel.cs  PropertyUsefulProductViewModel.cs  RecipeViewModel.cs  TabAdminBaseViewModel.cs  UnitViewModel.cs  UsefulProductViewModel.cs  UsersViewModel.cs
Polimer/Polimer/ViewModel/Admin/Abstract/: TabAdminBaseViewModel.cs
Polimer/Polimer/ViewModel/Authorization/: AuthorizationViewModel.cs  UserModel.cs
Polimer/Polimer/ViewModel/Technology/: TechnologyViewModel.cs
(+20 files in other folders)
